('C:\\Users\\nicol\\Projecten\\text_based_rpg\\build\\text_rpg\\text_rpg.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\nicol\\Projecten\\text_based_rpg\\build\\text_rpg\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\nicol\\Projecten\\text_based_rpg\\build\\text_rpg\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\nicol\\Projecten\\text_based_rpg\\build\\text_rpg\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\nicol\\Projecten\\text_based_rpg\\build\\text_rpg\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\nicol\\Projecten\\text_based_rpg\\build\\text_rpg\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\nicol\\Projecten\\text_based_rpg\\build\\text_rpg\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\nicol\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\nicol\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('text_rpg',
   'C:\\Users\\nicol\\Projecten\\text_based_rpg\\text_rpg.py',
   'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\nicol\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\nicol\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\nicol\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\nicol\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\nicol\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\nicol\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\nicol\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\nicol\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('winsound.pyd',
   'C:\\Users\\nicol\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\winsound.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\nicol\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\nicol\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('sounds\\doorcrack.wav',
   'C:\\Users\\nicol\\Projecten\\text_based_rpg\\sounds\\doorcrack.wav',
   'DATA'),
  ('sounds\\dying.wav',
   'C:\\Users\\nicol\\Projecten\\text_based_rpg\\sounds\\dying.wav',
   'DATA'),
  ('sounds\\lock.wav',
   'C:\\Users\\nicol\\Projecten\\text_based_rpg\\sounds\\lock.wav',
   'DATA'),
  ('sounds\\open_gate.wav',
   'C:\\Users\\nicol\\Projecten\\text_based_rpg\\sounds\\open_gate.wav',
   'DATA'),
  ('sounds\\rattle_gate.wav',
   'C:\\Users\\nicol\\Projecten\\text_based_rpg\\sounds\\rattle_gate.wav',
   'DATA'),
  ('sounds\\skeleton.wav',
   'C:\\Users\\nicol\\Projecten\\text_based_rpg\\sounds\\skeleton.wav',
   'DATA'),
  ('sounds\\snore.wav',
   'C:\\Users\\nicol\\Projecten\\text_based_rpg\\sounds\\snore.wav',
   'DATA'),
  ('sounds\\start.wav',
   'C:\\Users\\nicol\\Projecten\\text_based_rpg\\sounds\\start.wav',
   'DATA'),
  ('sounds\\typewriter.wav',
   'C:\\Users\\nicol\\Projecten\\text_based_rpg\\sounds\\typewriter.wav',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\nicol\\Projecten\\text_based_rpg\\build\\text_rpg\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
